<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RF</title>
    <link rel="shortcut icon" href="./icon.svg" type="image/png">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
</head>
<body>

    <header id="header">

        <div class="header-box-1 header-box">

            <p class="header-box-1-p-1 logo">

                RF

            </p>

        </div>

        <div class="header-box-2 header-box">

            <a class="header-box-2-p-1" href="#mySkills">

                <p>Мои навыки</p>

            </a>

            <a class="header-box-2-p-2" href="#my-info">

                <p>Обо мне</p>

            </a>

            <a class="header-box-2-p-3" href="#my-experiance">

                <p>Опыт</p>

            </a>

            <a class="header-box-2-p-4" href="#development">

                <p>Разработка</p>

            </a>

            <a class="header-box-2-p-5" href="#footer">

                <p>Контакты</p>

            </a>

        </div>

        <div class="dropdown-block">

            <div class="dropdown">

                <button class="dropbtn">Меню</button>

                <div class="dropdown-content">

                    <a href="#mySkills">Мои навыки</a>
                    <a href="#my-info">Обо мне</a>
                    <a href="#my-experiance">Опыт</a>
                    <a href="#development">Разработка</a>
                    <a href="#footer">Контакты</a>
                    
                </div>

            </div>

        </div>

    </header>

    <main>

        <!-- Блок 1 -->

        <div class="container-aboutMe">

            <div class="container-aboutMe-image">

                <img class="img-1" src="./handsome-cheerful-man-teenager-keeps-arms-folded-looks-pensively-aside-has-gentle-smile-wears-basic-jumper-poses.png" alt="">

            </div>

            <div class="container-aboutMe-text">

                <hr class="container-aboutMe-hr"><br>

                <p class="container-aboutMe-p">
                    
                    Full-Stack Разработчик
                
                </p>

                <hr class="container-aboutMe-hr"><br>

                <a class="aboutMe-button" href="#my-info">

                    <button class="container-aboutMe-button">
                        
                        ОБО МНЕ
                    
                    </button>

                </a>

            </div>

        </div>

        <!-- Блок 2 -->

        <div class="container-card">

            <div class="card-1 card">

                <img class="container-card-img card-img" src="./стратегия.svg" alt="">

                <p>
                    
                    СТРАТЕГИЯ
                
                </p>

            </div>

            <div class="card-2 card">

                <img class="container-aboutMe-2-img card-img" src="./дизайн.svg" alt="">

                <p>
                    
                    ДИЗАЙН
                
                </p>

            </div>

            <div class="card-3 card">

                <img class="container-aboutMe-3-img card-img" src="./разработка.svg" alt="">

                <p>
                    
                    РАЗРАБОТКА
                
                </p>

            </div>

            <div class="card-4 card">

                <img class="container-aboutMe-4-img card-img" src="./тестирование.svg" alt="">

                <p>

                    ТЕСТИРОВАНИЕ

                </p>

            </div>

        </div>

        <!-- Блок 3 -->

        <div id="mySkills" class="container-mySkills">

            <div class="container-mySkills-left-block">

                <div></div>

                <p class="container-mySkills-title-1"> <!-- Большой -->

                    МОИ НАВЫКИ
    
                </p><br>
    
                <p class="container-mySkills-title-2"> <!-- Большой -->
    
                    Full-Stack
    
                </p><br><br>
    
                <p class="container-mySkills-text"> <!-- Большой -->
    
                    Пять десятилетий практического опыта и сотни миллионов вложений 
                    позволили приобрести разнообразный набор навыков, 
                    который затрагивает практически все функции. Это неполный список ...
    
                </p><br><br>

                <a href="./Федоров Роман Евгеньевич Resume.pdf" download=""><button class="container-mySkills-button"> <!-- Большой -->
                    
                    Резюме
                
                </button></a>

            </div>

            <div class="container-mySkills-left-block-2">

                <p class="container-mySkills-title-1-1"> <!-- Малый -->

                    МОИ НАВЫКИ
    
                </p>
                <p class="container-mySkills-title-2-2"> <!-- Малый -->
    
                    Full-Stack
    
                </p>
                <p class="container-mySkills-text-text"> <!-- Малый -->
    
                    Пять десятилетий практического опыта и сотни миллионов вложений 
                    позволили приобрести разнообразный набор навыков, 
                    который затрагивает практически все функции. Это неполный список ...
    
                </p>
                <a href="./Федоров Роман Евгеньевич Resume.pdf" download=""><button class="container-mySkills-button-button"> <!-- Малый -->
                    
                    Резюме
                
                </button></a>

            </div>

            <div class="container-mySkills-middle-block"> <!-- Большой -->

                <ul class="container-mySkills-ul-1">

                    <li> HTML / CSS </li>

                    <li> Grid, Flexbox </li>

                    <li> JavaScript </li>

                    <li> Фреймворки для фронтенда </li>

                    <li> Технологии бекенда </li>

                    <li> Базы данных и Web - Хранилища </li>

                    <li> Git / GitHub </li>

                    <li> HTTP и REST </li>

                    <li> Soft навыки FullStack разработчика </li>

                    <li> Умение развиваться </li>
                
                </ul>
            
            </div>

            <div class="container-mySkills-right-block"> <!-- Большой -->

                <ul class="container-mySkills-ul-2">

                    <li> Организация и терпение </li>

                    <li> Общение </li>

                    <li> Знание архетиктуры облака и серверной части </li>

                    <li> Запуск, Деплой, Автоматизация </li>

                    <li> Тестирование </li>

                    <li> React </li>

                    <li> NodeJS </li>

                    <li> Python </li>

                    <li> Django </li>

                    <li> MySQL, MongoDB </li>

                    <li> Linux, Docker, Bash </li>

                </ul>

            </div>

            <div class="container-mySkills-middle-block-block"> <!-- Малый -->

                <ul class="container-mySkills-ul-1-1">

                    <li> HTML / CSS </li>

                    <li> Grid, Flexbox </li>

                    <li> JavaScript </li>

                    <li> Фреймворки для фронтенда </li>

                    <li> Технологии бекенда </li>

                    <li> Базы данных и Web - Хранилища </li>

                    <li> Git / GitHub </li>

                    <li> HTTP и REST </li>

                    <li> Soft навыки FullStack разработчика </li>

                    <li> Умение развиваться </li>

                    <span class="two-ul">

                        <li> Организация и терпение </li>

                        <li> Общение </li>

                        <li> Знание архетиктуры облака и серверной части </li>

                        <li> Запуск, Деплой, Автоматизация </li>

                        <li> Тестирование </li>

                        <li> React </li>

                        <li> NodeJS </li>

                        <li> Python </li>

                        <li> Django </li>

                        <li> MySQL, MongoDB </li>

                        <li> Linux, Docker, Bash </li>

                    </span>
                
                </ul>
            
            </div>

            <div class="container-mySkills-right-block-block"> <!-- Малый -->

                <ul class="container-mySkills-ul-2-2">

                    <li> Организация и терпение </li>

                    <li> Общение </li>

                    <li> Знание архетиктуры облака и серверной части </li>

                    <li> Запуск, Деплой, Автоматизация </li>

                    <li> Тестирование </li>

                    <li> React </li>

                    <li> NodeJS </li>

                    <li> Python </li>

                    <li> Django </li>

                    <li> MySQL, MongoDB </li>

                    <li> Linux, Docker, Bash </li>

                </ul>

            </div>

        </div>

        <!-- Блок 4 -->

        <div id="my-info" class="my-info">

            <div class="my-info-block-1"> <!-- Большой -->

                <div class="my-info-card-1 info-card">

                    <div class="my-info-line"></div>

                    <p class="my-info-card-text-1">236</p><br>
                    <p class="my-info-card-text-2">ЧАШКИ <br> КОФЕ</p><br>
                    <p class="my-info-card-text-3">Я заметил, что утром беру чашку кофе после того, как настроил свой ноутбук</p>

                </div>

            </div>

            <div class="my-info-block-1-1"> <!-- Малый -->

                <div class="my-info-card-1-1 info-card">

                    <div class="my-info-line"></div>

                    <p class="my-info-card-text-1">236</p><br>
                    <p class="my-info-card-text-2">ЧАШКИ <br> КОФЕ</p><br>
                    <p class="my-info-card-text-3">Я заметил, что утром беру чашку кофе после того, как настроил свой ноутбук</p>

                </div>

            </div>

            <div class="my-info-block-2"> <!-- Большой -->

                <div class="my-info-card-2 info-card">

                    <div class="my-info-line"></div>

                    <p class="my-info-card-text-1">17</p><br>
                    <p class="my-info-card-text-2">НАГРАДЫ <br> ВЫЙГРАНЫ</p><br>
                    <p class="my-info-card-text-3">Ряд наград присуждается Институтом инженеров техники (IEEE)</p>

                </div>

            </div>

            <div class="my-info-block-2-2"> <!-- Малый -->

                <div class="my-info-card-2-2 info-card">

                    <div class="my-info-line"></div>

                    <p class="my-info-card-text-1">17</p><br>
                    <p class="my-info-card-text-2">НАГРАДЫ <br> ВЫЙГРАНЫ</p><br>
                    <p class="my-info-card-text-3">Ряд наград присуждается Институтом инженеров техники (IEEE)</p>

                </div>

            </div>

            <div class="my-info-block-3"> <!-- Большой -->

                <div class="my-info-card-3 info-card">

                    <div class="my-info-line"></div>

                    <p class="my-info-card-text-1">108</p><br>
                    <p class="my-info-card-text-2">ЗАВЕРШЕННЫХ <br> ПРОЕКТОВ</p><br>
                    <p class="my-info-card-text-3">Каждый этап опирается на результат предыдущего для последующего</p>

                </div>

            </div>

            <div class="my-info-block-3-3"> <!-- Малый -->

                <div class="my-info-card-3-3 info-card">

                    <div class="my-info-line"></div>

                    <p class="my-info-card-text-1">108</p><br>
                    <p class="my-info-card-text-2">ЗАВЕРШЕННЫХ <br> ПРОЕКТОВ</p><br>
                    <p class="my-info-card-text-3">Каждый этап опирается на результат предыдущего для последующего</p>

                </div>

            </div>

            <div class="my-info-block-4"> <!-- Большой -->

                <div class="my-info-card-4 info-card">

                    <div class="my-info-line"></div>

                    <p class="my-info-card-text-1">150</p><br>
                    <p class="my-info-card-text-2">ОТРАБОТАННЫХ <br> ЧАСОВ</p><br>
                    <p class="my-info-card-text-3">Работать и отдыхать нужно столько, чтобы к следующему дню не было усталости</p>

                </div>

            </div>

            <div class="my-info-block-4-4"> <!-- Малый -->

                <div class="my-info-card-4-4 info-card">

                    <div class="my-info-line"></div>

                    <p class="my-info-card-text-1">150</p><br>
                    <p class="my-info-card-text-2">ОТРАБОТАННЫХ <br> ЧАСОВ</p><br>
                    <p class="my-info-card-text-3">Работать и отдыхать нужно столько, чтобы к следующему дню не было усталости</p>

                </div>

            </div>

            <div class="my-info-text-1"> <!-- Большой -->

                <p class="text-bottom-1">

                    Программист - звучит сложно и легко одновременно

                </p>

            </div>

            <div class="my-info-text-1-1"> <!-- Малый -->

                <p class="text-bottom-1-1">

                    Программист - звучит сложно и легко одновременно

                </p>

            </div>

            <div class="my-info-text-2-2"> <!-- Большой -->

                <p class="text-bottom-2-2">

                    Для меня было загадкой, как что-то очень дорогое и 
                    технологичное может быть столь бесполезным. И я осознал, 
                    что компьютер - это глупая машина, обладающая способностями выполнять 
                    умные вещи, тогда как программисты - это умные люди, 
                    у которых талант делать невероятные глупости. Короче, они нашли друг друга.

                </p>

            </div>

            <div class="my-info-text-2"> <!-- Малый -->

                <p class="text-bottom-2">

                    Для меня было загадкой, как что-то очень дорогое и 
                    технологичное может быть столь бесполезным. И я осознал, 
                    что компьютер - это глупая машина, обладающая способностями выполнять 
                    умные вещи, тогда как программисты - это умные люди, 
                    у которых талант делать невероятные глупости. Короче, они нашли друг друга.

                </p>

            </div>

            <ul class="my-info-ul"> <!-- Большой -->

                <li class="my-info-li li-title">ИМЯ</li>
                <li class="my-info-li li-text">Роман Федоров</li><br>
                <li class="my-info-li li-title">ДЕНЬ РОЖДЕНИЯ</li>
                <li class="my-info-li li-text">05.11.1999</li><br>
                <li class="my-info-li li-title">РОЛЬ</li>
                <li class="my-info-li li-text">Full-Stack Developer</li><br>
                <li class="my-info-li li-title">ЭЛЕКТРОННАЯ ПОЧТА</li>
                <li class="my-info-li li-text"><a href="mailto:Seamans-Mail@yandex.ru">Seamans-Mail@yandex.ru</a></li><br>
                <li class="my-info-li li-title">ТЕЛЕФОН</li>
                <li class="my-info-li li-text"><a href="tel:+7 (988) 537-86-00">+7 (988) 537-86-00</a></li><br>
                <li class="my-info-li li-title">WEB - САЙТ</li>
                <li class="my-info-li li-text">WWW...RU</li><br>
                <li class="my-info-li li-title">РАСПОЛОЖЕНИЕ</li>
                <li class="my-info-li li-text"><a href="https://yandex.ru/maps/geo/taganrog/53166063/?ll=38.881493%2C47.239140&z=12">Таганрог, Ростовская область</a></li><br>
                <li class="my-info-li li-title">ИНТЕРЕСЫ</li>
                <li class="my-info-li li-text">Игры, Литература, Фильмы</li><br>
                <li class="my-info-li li-title">СОЦИАЛЬНОЕ</li>
                <li class="my-info-li li-text">. . .</li>

            </ul>

            <ul class="my-info-ul-ul"> <!-- Малый -->

                <li class="my-info-li li-title">ИМЯ</li>
                <li class="my-info-li li-text">Роман Федоров</li><br>
                <li class="my-info-li li-title">ДЕНЬ РОЖДЕНИЯ</li>
                <li class="my-info-li li-text">05.11.1999</li><br>
                <li class="my-info-li li-title">РОЛЬ</li>
                <li class="my-info-li li-text">Full-Stack Developer</li><br>
                <li class="my-info-li li-title">ЭЛЕКТРОННАЯ ПОЧТА</li>
                <li class="my-info-li li-text"><a href="mailto:Seamans-Mail@yandex.ru">Seamans-Mail@yandex.ru</a></li><br>
                <li class="my-info-li li-title">ТЕЛЕФОН</li>
                <li class="my-info-li li-text"><a href="tel:+7 (988) 537-86-00">+7 (988) 537-86-00</a></li><br>
                <li class="my-info-li li-title">WEB - САЙТ</li>
                <li class="my-info-li li-text">WWW...RU</li><br>
                <li class="my-info-li li-title">РАСПОЛОЖЕНИЕ</li>
                <li class="my-info-li li-text"><a href="https://yandex.ru/maps/geo/taganrog/53166063/?ll=38.881493%2C47.239140&z=12">Таганрог, Ростовская область</a></li><br>
                <li class="my-info-li li-title">ИНТЕРЕСЫ</li>
                <li class="my-info-li li-text">Игры, Литература, Фильмы</li><br>
                <li class="my-info-li li-title">СОЦИАЛЬНОЕ</li>
                <li class="my-info-li li-text">. . .</li>

            </ul>

        </div>

        <!-- Блок 5 -->

        <div id="development" class="development">

            <p class="development-title-top">

                ЭТАПЫ РАЗРАБОТКИ ПРОЕКТОВ

            </p>

            <div class="development-card-1">

                <img class="development-card-1-img" src="https://cdn.dribbble.com/users/1398238/screenshots/5966041/laptop4-03_4x.png" alt="">

                <p class="development-card-1-title">

                    Дизайн

                </p>

                <p class="development-card-1-p">

                    Следует создать макет или хотя бы накидать наброски,
                    чтобы представлять, что вы хотите получить в результате

                </p>

            </div>

            <div class="development-card-2">

                <img class="development-card-2-img" src="./верстка.webp" alt="">

                <p class="development-card-2-title">
                    
                    Верстка
                
                </p>

                <p class="development-card-2-p">

                    Использование таблицы в качестве каркаса
                    для размещения элементов на веб-странице

                </p>

            </div>

            <div class="development-card-3">

                <img class="development-card-3-img" src="./программирование.jpg" alt="">

                <p class="development-card-3-title">
                    
                    Программирование
                
                </p>

                <p class="development-card-3-p">

                    Программисты пишут код. Код - это набор
                    управляющих команд на языке программирования

                </p>

            </div>

            <div class="development-card-4">

                <img class="development-card-4-img" src="./тестирование.jpg" alt="">

                <p class="development-card-4-title">
                    
                    Тестирование
                
                </p>

                <p class="development-card-4-p">

                    Показывает, какой функционал работает корректно,
                    а какой нуждается в некоторой доработке

                </p>
                
            </div>
            
        </div>

        <!-- Блок 6 -->

        <div id="my-experiance" class="my-experience">

            <div class="top-title-text">

                <p class="my-experiance-title">

                    Опыт

                </p>

                <p class="my-experiance-text">

                    Данный опыт сложился не только на моей карточке качества или CV но так же
                    и в моей голове, я могу многое объяснить и подтвердить, 
                    пожалуй ниже предоставлен достаточный список

                </p>

            </div>

            <hr class="line-1">

            <p class="my-experiance-date-1">

                сентябрь 2016 г. – май 2017 г.

            </p>

            <p class="my-experiance-title-1">

                Младший разработчик

            </p>

            <p class="my-experiance-title-text-1">

                Sed quia consequuntur magni dolores eos quiratione estera 
                voluptatem sequi nesciunt nuncera постоянство звезд, из которых мы происходим.

            </p>

            <p class="my-experiance-title-text-bottom-1">

                Лобрисса / Чикаго

            </p>

            <hr class="line-2">

            <p class="my-experiance-date-2">

                июнь 2019 г. – декабрь 2020 г.

            </p>

            <p class="my-experiance-title-2">

                Ведущий разработчик

            </p>

            <p class="my-experiance-title-text-2">

                Sed quia consequuntur magni dolores eos quiratione estera 
                voluptatem sequi nesciunt nuncera постоянство звезд, из которых мы происходим.

            </p>

            <p class="my-experiance-title-text-bottom-2">

                Фоцибус / Сиэтл

            </p>

            <hr class="line-3">

            <p class="my-experiance-date-3">

                июнь 2019 г. – декабрь 2020 г.

            </p>

            <p class="my-experiance-title-3">

                Ведущий разработчик

            </p>

            <p class="my-experiance-title-text-3">

                Sed quia consequuntur magni dolores eos quiratione estera 
                voluptatem sequi nesciunt nuncera постоянство звезд, из которых мы происходим.

            </p>

            <p class="my-experiance-title-text-bottom-3">

                Лобрисса / Чикаго

            </p>

            <hr class="line-4">

            <p class="my-experiance-date-4">

                сентябрь 2016 г. – май 2017 г.

            </p>

            <p class="my-experiance-title-4">

                Младший разработчик

            </p>

            <p class="my-experiance-title-text-4">

                Sed quia consequuntur magni dolores eos quiratione estera 
                voluptatem sequi nesciunt nuncera постоянство звезд, из которых мы происходим.

            </p>

            <p class="my-experiance-title-text-bottom-4">

                Лобрисса / Чикаго

            </p>

            <div class="my-experiance-button">

                <a class="my-experiance-button-bottom" href="#my-info">

                    <button class="my-experiance-button-bottom">

                        СВЯЖИТЕСЬ СО МНОЙ

                    </button>

                </a>

            </div>

        </div>
        
    </main>

    <footer id="footer">

        <div class="footer-box-1 footer-box">

            <p class="footer-box-p-1 logo">
                
                RF
            
            </p>

            <p class="footer-box-p-2 name-work">
                
                Full-Stack <br> 
                Developer
            
            </p>

        </div>

        <a class="footer-box-2 footer-box" href="https://wa.me/+79885378600">

            <img class="footer-img" src="./whatsapp.svg" alt="">

            <p class="footer-box-p-1 footer-p1">
                
                WhatsApp
            
            </p>

            <p class="footer-box-p-2 footer-p2">
                
                +7 (988) 537-86-00
            
            </p>

        </a>

        <a class="footer-box-3 footer-box" href="https://t.me/+79885378600">

            <img class="footer-img" src="./telegram.svg" alt="">

            <p class="footer-box-p-1 footer-p1">
                
                Telegram
            
            </p>

            <p class="footer-box-p-2 footer-p2">
                
                +7 (988) 537-86-00
            
            </p>

        </a>

        <a class="footer-box-4 footer-box" href="mailto:SeamansMail@yandex.ru">

            <img class="footer-img" src="./mail.svg" alt="">

            <p class="footer-box-p-1 footer-p1">
                
                E-Mail
            
            </p>

            <p class="footer-box-p-2 footer-p2">
                
                Seamans-Mail@yandex.ru
            
            </p>

        </a>

        <a class="footer-box-5 footer-box" href="tel:+7 (988) 537-86-00">

            <img class="footer-img" src="./tell.svg" alt="">

            <p class="footer-box-p-1 footer-p1">
                
                Телефон
            
            </p>

            <p class="footer-box-p-2 footer-p2">
                
                +7 (988) 537-86-00
            
            </p>

        </a>

        <a class="footer-box-6 footer-box" href="https://yandex.ru/maps/geo/taganrog/53166063/?ll=38.881493%2C47.239140&z=12">

            <img class="footer-img footer-img-map" src="./map.svg" alt="">

            <p class="footer-box-p-2 footer-p2">
                
                г. Таганрог, Ростовская область, Россия
            
            </p>

        </a>

    </footer>

    <div class="fixed">

        <button class="fixed-button">

            <a href="#header"><img class="fixed-button-img" src="./home_house.png" alt=""></a>

        </button>

    </div>

</body>
</html>